# QuartzLearning

./: QuartzLearning.sln
Asp.Net.CoreApp/: Asp.Net.CoreApp.csproj  Program.cs  WeatherForecast.cs
Asp.Net.CoreApp/Controllers/: WeatherForecastController.cs
Asp.Net.CoreApp/DbContext/: DbContext.cs
Asp.Net.CoreApp/Jobs/: DemoJob.cs  DumbJob.cs
Asp.Net.CoreApp/Migrations/: 20230315073628_DomeDB.Designer.cs  20230315073628_DomeDB.cs  BloggingContextModelSnapshot.cs
Asp.Net.CoreApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.fsproj
WebApplication1/Properties/: launchSettings.json
